<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Contact.cs">
    <Files>
      <File FileName="Assets\Scripts\Contact.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Grid.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\Pathfinding\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\AuthSpawnPrefab.cs" Line="19" Column="33" />
      <File FileName="Assets\Scripts\AIController.cs" Line="43" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>