<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SetCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Actor.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\Boat.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="72" Column="4" />
      <File FileName="Assets\Scripts\Effects\SetAppearance.cs" Line="37" Column="38" />
      <File FileName="Assets\Scripts\SetCamera.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>