<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Contact.cs">
    <Files>
      <File FileName="Assets\Scripts\Contact.cs" Line="55" Column="6" />
      <File FileName="Assets\Scripts\Health.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\Networking\AuthSpawnPrefab.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>