<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actor.cs">
    <Files>
      <File FileName="Assets\Scripts\ScenicCamera.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Explode.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\Boat.cs" Line="15" Column="39" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="72" Column="34" />
      <File FileName="Assets\Scripts\Health.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\AIController.cs" Line="119" Column="1" />
      <File FileName="Assets\Scripts\Actor.cs" Line="25" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>