<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\uLink\Utility Scripts\uLinkClientGUI.cs">
    <Files>
      <File FileName="Assets\Plugins\uLink\Utility Scripts\uLinkClientGUI.cs" Line="143" Column="116" />
      <File FileName="Assets\Scripts\Actor.cs" Line="21" Column="21" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Contact.cs" Line="36" Column="6" />
      <File FileName="Assets\Networking Scripts\AuthSpawnPrefab.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>