<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Contact.cs">
    <Files>
      <File FileName="Assets\Scripts\Contact.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\Contact.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\Effects\SetAppearance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnNPCs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>