<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actor.cs">
    <Files>
      <File FileName="Assets\Scripts\Actor.cs" Line="50" Column="6" />
      <File FileName="Assets\Scripts\SetScenicCamera.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\SetCamera.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\GUI\ClientGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>